/*
 * ZMK Keymap for Beekeeb Allium58 GLP / Lily58
 * Based on the 58-key layout diagram (3 layers)
 *
 * Layer 0: Base QWERTY
 * Layer 1: Navigation, Media & Symbols (hold Space/Enter/Tab/Minus)
 * Layer 2: Numpad & F-keys (toggled via LyrT key)
 *
 * NOTE: Some Layer 1 & 2 keys were hard to read from the image.
 *       Review and adjust as needed.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    behaviors {
        lt {
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ,------------------------------------------.                    ,------------------------------------------.
            // | ESC  |  1!  |  2@  |  3#  |  4$  |  5%  |                    |  6^  |  7&  |  8*  |  9(  |  0)  | BKSP |
            // |------+------+------+------+------+------|                    |------+------+------+------+------+------|
            // | TAB  |   Q  |   W  |   E  |   R  |   T  |                    |   Y  |   U  |   I  |   O  |   P  |  \|  |
            // |------+------+------+------+------+------|                    |------+------+------+------+------+------|
            // | CTRL |   A  |   S  |   D  |   F  |   G  |                    |   H  |   J  |   K  |   L  |  ;:  |  '"  |
            // |------+------+------+------+------+------+------.    ,------+------+------+------+------+------+------|
            // | LYR2 |   Z  |   X  |   C  |   V  |   B  |LSHFT |    |RSHFT |   N  |   M  |  ,<  |  .>  |  /?  | SHFT |
            // `------+------+------+------+------+------+------/    \------+------+------+------+------+------+------'
            //                      | LALT | LGUI |SPC/L1|TAB/L1|    |ENT/L1| -/L1 | RGUI | RALT |
            //                      `---------------------------'    '---------------------------'
            bindings = <
                &kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                          &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp BSPC
                &kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                            &kp Y  &kp U  &kp I     &kp O   &kp P    &kp BSLH
                &kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                            &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &tog 2    &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LSHFT    &kp RSHFT    &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                                        &kp LALT &kp LGUI &lt 1 SPACE &lt 1 TAB &lt 1 RET &lt 1 MINUS &kp RGUI &kp RALT
            >;
        };

        nav_sym_layer {
            // Layer 1: Navigation, Media Controls & Symbols
            // ,------------------------------------------.                    ,------------------------------------------.
            // |  `   |   !  |   @  |   #  |   $  |   %  |                    |   ^  |   &  |   *  |   (  |   )  |  DEL |
            // |------+------+------+------+------+------|                    |------+------+------+------+------+------|
            // |  ~   |   {  |   }  |   [  |   ]  |   |  |                    | PGUP | HOME |  UP  |  END |   +  |   =  |
            // |------+------+------+------+------+------|                    |------+------+------+------+------+------|
            // |      | PREV | PLAY | NEXT |VOL DN|VOL UP|                    | PGDN | LEFT | DOWN |RIGHT |   :  |   "  |
            // |------+------+------+------+------+------+------.    ,------+------+------+------+------+------+------|
            // |      | UNDO | CUT  | COPY |PASTE |   _  |      |    |      |   -  |   =  |   <  |   >  |   ?  |      |
            // `------+------+------+------+------+------+------/    \------+------+------+------+------+------+------'
            //                      |      |      |      |      |    |      |      |      |      |
            //                      `---------------------------'    '---------------------------'
            bindings = <
                &kp GRAVE &kp EXCL   &kp AT   &kp HASH  &kp DLLR     &kp PRCNT                    &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp DEL
                &kp TILDE &kp LBRC   &kp RBRC &kp LBKT  &kp RBKT     &kp PIPE                     &kp PG_UP &kp HOME  &kp UP    &kp END   &kp PLUS  &kp EQUAL
                &trans    &kp C_PREV &kp C_PP &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP                 &kp PG_DN &kp LEFT  &kp DOWN  &kp RIGHT &kp COLON &kp DQT
                &trans    &kp LG(Z)  &kp LG(X) &kp LG(C) &kp LG(V)  &kp UNDER  &trans    &trans   &kp MINUS &kp EQUAL &kp LT    &kp GT    &kp QMARK &trans
                                               &trans    &trans       &trans     &trans             &trans    &trans    &trans    &trans
            >;
        };

        num_fn_layer {
            // Layer 2: Numpad, Fn Keys, Bluetooth & Wireless
            // ,------------------------------------------.                    ,------------------------------------------.
            // |BTCLRA| BT 0 | BT 1 | BT 2 | BT 3 | BT 4 |                    |STUDIO|   7  |   8  |   9  |   -  | BKSP |
            // |------+------+------+------+------+------|                    |------+------+------+------+------+------|
            // |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |                    |      |   4  |   5  |   6  |   +  |      |
            // |------+------+------+------+------+------|                    |------+------+------+------+------+------|
            // |  F7  |  F8  |  F9  | F10  | F11  | F12  |                    |      |   1  |   2  |   3  | ENT  |      |
            // |------+------+------+------+------+------+------.    ,------+------+------+------+------+------+------|
            // | LYR2 |EP ON |EP OFF|EP TOG|      |      |      |    |      |      |   0  |   0  |   .  | ENT  |      |
            // `------+------+------+------+------+------+------/    \------+------+------+------+------+------+------'
            //                      |      |      |      |      |    |      |      |      |      |
            //                      `---------------------------'    '---------------------------'
            bindings = <
                &bt BT_CLR_ALL &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &studio_unlock &kp N7 &kp N8 &kp N9  &kp MINUS &kp BSPC
                &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                                          &none  &kp N4 &kp N5 &kp N6  &kp PLUS  &none
                &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &kp F12                                         &none  &kp N1 &kp N2 &kp N3  &kp RET   &none
                &tog 2  &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &none &none &trans  &trans   &none  &kp N0 &kp N0 &kp DOT &kp RET   &none
                                        &trans  &trans  &trans  &trans                                    &trans &trans &trans &trans
            >;
        };
    };
};
